/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlatformerCPP-8915.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\PlatformerCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCharacter.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPP.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPCharacter.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPGameMode.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPHUD.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPProjectile.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCharacter.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPP.init.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPCharacter.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPGameMode.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPHUD.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\PlatformerCPPProjectile.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\Default.rc2.res"
/OUT:"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\PlatformerCPP\Intermediate\Build\Win64\UE4Editor\Development\PlatformerCPP\UE4Editor-PlatformerCPP-8915.lib"
/INCLUDE:IMPLEMENT_MODULE_PlatformerCPP