/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlankProjectCPP-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\BlankProjectCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\BlankProjectCPP.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\BlankProjectCPPGameModeBase.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\PlatformerCharacter.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\Weapon.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\BlankProjectCPP.init.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\BlankProjectCPPGameModeBase.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\PlatformerCharacter.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\Weapon.gen.cpp.obj"
"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\Default.rc2.res"
/OUT:"C:\Users\Ollie\OneDrive\Documents\swen\comp313\assignments\assig1\COMP313_A1\BlankProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\BlankProjectCPP\UE4Editor-BlankProjectCPP-0020.lib"
/INCLUDE:IMPLEMENT_MODULE_BlankProjectCPP